/*DASHBOARD STYLE*/
#dashboardMainContainer{
    display: flex;
    flex-direction: row;
}
div.dashboard_sidebar{
    width: 20%;
    background: #323232;
    height: 100vh;
}
div.dashboard_content_container{
    width: 80%;
    background: rgb(247, 244, 244);
}
h3.dashboard_logo{
    color:firebrick;
    font-size: 60px;
    text-align: center;
}
div.dashboard_sidebar_user{
    text-align: center;
    position:relative;
    padding-bottom: 20px;
    border-bottom: 1px solid white;
}
div.dashboard_sidebar_user img{
    width: 80px;
    display: inline-block;
    border-radius: 50%;
    border: 2px solid firebrick;
    margin-right: 5px;
    vertical-align: middle;
}
div.dashboard_sidebar_user span{
    top: 20%;
    font-size: 18px;
    text-transform: uppercase;
    color: white;
    display: inline-block;
}
ul.dashboard_menu_lists{
    margin-top: 20px;
}
ul.dashboard_menu_lists li{
    padding: 15px 10px;
    text-transform: uppercase;
}
ul.dashboard_menu_lists li a{
    text-decoration: none;
    color: white;
    display: block;
    font-size: 20px;
}
ul.dashboard_menu_lists li a i{
  font-size: 25px;
}
ul.dashboard_menu_list li.menuActive{
    background:#887b7e;
    color: white; 
}
ul.dashboard_menu_lists li:hover{
    background:#887b7e;
    color: white;
    transition: 0.3s all;
}
div.dashboard_topNav{
    background: white;
    padding: 20px;
}
div.dashboard_topNav a{
    color: black;
    font-size: 18px;
    text-decoration: none;
}
a#logoutBtn{
    float: right;
}
div.dashboard_content{
    padding: 50px 10px 10px 10px;
   background-origin: padding-box;
   
  
}
div.dashboard_content_main{
    background: white;
    min-height: 800px;
    height: 80%;
}
div#errorMessage{
    background: #fff;
    text-align: center;
    color: red;
    font-size: 20px;
    padding: 11px;
}
