/*DASHBOARD STYLE*/
#dashboardMainContainer{
    display: flex;
    flex-direction: row;
}
div.dashboard_sidebar{
    width: 20%;
    background: #323232;
    height: 100vh;
}
div.dashboard_content_container{
    width: 80%;
    background: rgb(247, 244, 244);
}

h3.dashboard_logo{
    color:firebrick;
    font-size: 60px;
    text-align: center;
}

div.dashboard_sidebar_user{
    text-align: center;
    position:relative;
    padding-bottom: 20px;
    border-bottom: 1px solid white;
}
div.dashboard_sidebar_user img{
    width: 80px;
    display: inline-block;
    border-radius: 50%;
    border: 2px solid firebrick;
    margin-right: 5px;
    vertical-align: middle;
}
div.dashboard_sidebar_user span{
    top: 20%;
    font-size: 18px;
    text-transform: uppercase;
    color: white;
    display: inline-block;
}
ul.dashboard_menu_lists{
    margin-top: 20px;
}
ul.dashboard_menu_lists li{
    padding: 15px 10px;
    text-transform: uppercase;
}
ul.dashboard_menu_lists li a{
    text-decoration: none;
    color: white;
    display: block;
    font-size: 20px;
}
ul.dashboard_menu_lists li a i{
  font-size: 25px;
}
ul.dashboard_menu_list li.menuActive{
    background:#887b7e;
    color: white; 
}
ul.dashboard_menu_lists li:hover{
    background:#887b7e;
    color: white;
    transition: 0.3s all;
}
div.dashboard_topNav{
    background: white;
    padding: 20px;
}
div.dashboard_topNav a{
    color: black;
    font-size: 18px;
    text-decoration: none;
}
a#logoutBtn{
    float: right;
}
div.dashboard_content{
    padding: 60px 10px 10px;
}
div.dashboard_content_main{
    background: white;
    min-height: 200px;
    height: 50%;
}
section#contact{
    
     
	width: 100%;
}
#contact .contact {
	flex-direction: column;
	max-width: 1000%;
	margin: 0 auto;
	width:70%;

}
#contact .contact-items {
	/* max-width: 400px; */
	width: 200%;
}
#contact .contact-item {
	width: 50%;
	height:20vh;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 20px;
	margin: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
    background: rgba(0,0,0,.5);
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;

}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 0.9rem;
	font-weight: 500;
	
    color: white;
}
#contact .contact-info h2 {
	font-size: 0.9rem;
	line-height: 2rem;
	font-weight: 500;
    color: white;
}