 /*DASHBOARD STYLE*/
 #dashboardMainContainer{
    display: flex;
    flex-direction: row;
}
div.dashboard_sidebar{
    width: 20%;
    background: #323232;
    height: 120vh;
}
div.dashboard_content_container{
    width: 80%;
    background: rgb(247, 244, 244);
}
div.dashboard_content_main{
    background: url('../images/map.jpg')no-repeat center center fixed;
    background-size: cover; 
}
h3.dashboard_logo{
    color:firebrick;
    font-size: 60px;
    text-align: center;
}

div.dashboard_sidebar_user{
    text-align: center;
    position:relative;
    padding-bottom: 20px;
    border-bottom: 1px solid white;
}
div.dashboard_sidebar_user img{
    width: 80px;
    height:10vh;
    display: inline-block;
    border-radius: 50%;
    border: 2px solid firebrick;
    margin-right: 5px;
    vertical-align: middle;
}
div.dashboard_sidebar_user span{
    top: 20%;
    font-size: 18px;
    text-transform: uppercase;
    color: white;
    display: inline-block;
}
ul.dashboard_menu_lists{
    margin-top: 20px;
}
ul.dashboard_menu_lists li{
    padding: 15px 10px;
    text-transform: uppercase;
}
ul.dashboard_menu_lists li a{
    text-decoration: none;
    color: white;
    display: block;
    font-size: 20px;
}
ul.dashboard_menu_lists li a i{
  font-size: 25px;
}
ul.dashboard_menu_list li.menuActive{
    background:#887b7e;
    color: white; 
}
ul.dashboard_menu_lists li:hover{
    background:#887b7e;
    color: white;
    transition: 0.3s all;
}
div.dashboard_topNav{
    background: white;
    padding: 20px;
}
div.dashboard_topNav a{
    color: black;
    font-size: 18px;
    text-decoration: none;
}
a#logoutBtn{
    float: right;
}
div.dashboard_content{
    padding: 60px 10px 10px;
}
div.dashboard_content_main{
    background: white;
    min-height: 400px;
    height: 80%;
}
/*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;*/

body{
    display: flex;
    justify-content: center;
    height: 100vh;
    background: rgb(242, 240, 240);
    color: black;
    align-items: center;
}
.container{
    display: flex;
    
}
.card{
    height: 300px;
    margin: 50px;
    box-shadow: 5px 5px 20px black;
    overflow: hidden;
}
img{
    height: 300px;
    width: 150px;
    border-radius: 3px;
}
.intro{
    height: 200px;
    width: 350px;
    padding: 6px;
    box-sizing: border-box;
    position:absolute;
    bottom: 120px;
    background: rgb(27, 27, 27, .5);
    color: rgb(252, 251, 251);
}
h1{
    margin: 10px;
    font-size: 20px;
}
p{
    font-size: 15px;
    margin: 10px;
}

div.dashboard_content_main .card img{
    background: white;
    min-height: 200px;
    height: 100%;
    width:600%;
  }
 