<!DOCTYPE html>
<html>
    <head>
        <title>PKB Login - Pura Kencana Badminton Booking System</title>

        <link rel="stylesheet" type="text/css" href="css/login.css">
    </head>
    <body id="loginBody">
        <div class="container">
            <div class="loginHeader">
                <h1>PKB</h1>
                <p>Pura Kencana Badminton  Booking System</p>

            </div>
            <div class="loginBody">
                <form action="">
                    <div class="loginInputsContainer">
                        <label for="">Username</label>
                        <input placeholder="username" type="text" />
                    </div>
                    <div class="loginInputsContainer">
                        <label for="">Password</label>
                        <input placeholder="password" type="password" />
                    </div>
                    <div class="loginButtonContainer">
                        <button>login</button>
                    </div>

                </form>

            </div>
        </div>


    </body>
</html>