/*DASHBOARD STYLE*/
#dashboardMainContainer{
    display: flex;
    flex-direction: row;
  }
  div.dashboard_sidebar{
    width: 20%;
    background: #323232;
    height: 100vh;
  }
  div.dashboard_content_container{
    width: 80%;
    background: rgb(247, 244, 244);
  }
  h3.dashboard_logo{
    color:firebrick;
    font-size: 60px;
    text-align: center;
  }
  div.dashboard_sidebar_user{
    text-align: center;
    position:relative;
    padding-bottom: 20px;
    border-bottom: 1px solid white;
  }
  div.dashboard_sidebar_user img{
    width: 80px;
    display: inline-block;
    border-radius: 50%;
    border: 2px solid firebrick;
    margin-right: 5px;
    vertical-align: middle;
  }
  div.dashboard_sidebar_user span{
    top: 20%;
    font-size: 18px;
    text-transform: uppercase;
    color: white;
    display: inline-block;
  }
  ul.dashboard_menu_lists{
    margin-top: 20px;
  }
  ul.dashboard_menu_lists li{
    padding: 15px 10px;
    text-transform: uppercase;
  }
  ul.dashboard_menu_lists li a{
    text-decoration: none;
    color: white;
    display: block;
    font-size: 20px;
  }
  ul.dashboard_menu_lists li a i{
  font-size: 25px;
  }
  ul.dashboard_menu_list li.menuActive{
    background:#887b7e;
    color: white; 
  }
  ul.dashboard_menu_lists li:hover{
    background:#887b7e;
    color: white;
    transition: 0.3s all;
  }
  div.dashboard_topNav{
    background: white;
    padding: 20px;
  }
  div.dashboard_topNav a{
    color: black;
    font-size: 18px;
    text-decoration: none;
  }
  a#logoutBtn{
    float: right;
  }
  div.dashboard_content{
    padding: 50px 10px 10px;
  }
  div.dashboard_content_main{
    background: white;
    min-height: 800px;
    height: 80%;
  }
  
  
  /*body {
      width: 500px;
      margin-block: 15px;
      padding: 50px;
    }*/
    
    div.elem-group {
      margin: 20px 0;
      float: none;
      display: block;
      block-size: right;
    }
    
    
    label {
      display: block;
      font-family: 'Nanum Gothic';
      padding-bottom: 10px;
      font-size: 1.25em;
      text-align: center;
    }
    
    input, select, textarea {
      border-radius: 2px;
      border: 2px solid #777;
      box-sizing: border-box;
      font-size: 1.25em;
      font-family: 'Nanum Gothic';
      width: 100%;
      padding: 10px;
    }
    
    div.elem-group.inlined input {
      width: 95%;
      display: inline-block;
    }
    
    textarea {
      height: 20px;
    }
    
    hr {
      border: 1px dotted #ccc;
    }
    
    button {
      height: 50px;
      background: orange;
      border: none;
      color: white;
      font-size: 1.25em;
      font-family: 'Nanum Gothic';
      border-radius: 5px;
      cursor: pointer;
    }
    
    button:hover {
      border: 2px solid black;
    }
  
    form::after{
      content: '';
      clear: both;
      display: block;
  }
  form.appForm{
      width:80%;
      margin: 0 auto;
      padding: 40px;
      border: 1px solid #cecfd0;
      border-radius: 5px;
      background: #f4f6f9;
      
  }
  form label{
      font-weight: bold;
      text-transform: uppercase;
  }
  form input.appFormInput{
      width: 300px;
      text-align: center;
      
  }
  div#userAddFormContainer{
      padding-top: 60px;

  }
  button.appBtn{
      background: #f685a1;
      border:1px solid #f685a1;
      color: #fff;
      padding: 10px;
      margin-top: 10px;
      float: right;
  
  }
  