*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.container{
    width: 100%;
    height: 98vh;
    background: rgb(198, 175, 175);
    align-items: center;
}
.row{
    display: flex;
    height: 88%;
    align-items: center;
    padding: 10px;
    margin: 20px;
}
.col{
    flex-basis: 150px;
}
h1{
    color: white;
    font-size: 60px;
    text-align: center;
}
p{
    color: white;
    font-size: 15px;
    line-height: 2;
    text-align: center;
    
}
.coloumn1{
    padding: 50px;
    margin: 100px;
    width:10px;
    height: 10px;
}