*,*::before,*::after{box-sizing:border-box}
body,h1,h2,h3,h4,p,figure,blockquote,dl,dd{margin:0}
ul[role="list"],ol[role="list"]{list-style:none}
html:focus-within{scroll-behavior:smooth}
body{min-height:100vh;text-rendering:optimizeSpeed;line-height:1.5}
a:not([class]){text-decoration-skip-ink:auto}
img,picture{max-width:100%;display:block}
input,button,textarea,select{font:inherit}
@media(prefers-reduced-motion:reduce){
    html:focus-within{scroll-behavior:auto}*,
    *::before,*::after{
        animation-duration:.01ms !important;
        animation-iteration-count:1 !important;
        transition-duration:.01ms !important;
        scroll-behavior:auto !important}
}

body#loginBody{
    background: url('../images/background.jpg')no-repeat center center fixed;/*https://www.google.com/search?q=pura+kencana+sri+gading&tbm=isch&chips=q:pura+kencana+sri+gading,online_chips:club+house:DDfpgMiar3U%3D&hl=en-GB&sa=X&ved=2ahUKEwjqgsXj0-j_AhXByaACHUcdDPgQ4lYoB3oECAEQNg&biw=1519&bih=746#imgrc=da-ayIDpNwxZgM*/
    background-size: cover; 
}
body{
    font-family: arial;
    
}
div.loginHeader{
    text-align: center;
}
div.loginHeader{
    margin-bottom: 60px;
}
div.loginHeader h1{
    font-size: 100px;
    color:aliceblue;
    padding:0px;
    margin:0px;
}
div.loginHeader p{
    color:firebrick;
    font-size: 50px;
    margin:0px;
    text-transform: uppercase;
    display: inline-block;
}
div.loginHeader p:after{
    content:'';
    display: block;
    height: 5px;
    background: aliceblue;
    margin:0 auto;
}
div.loginBody form{
    margin:0 auto;
    width:450px;
    background: rgba(0,0,0,.5);
    padding:50px;
    border:3px solid white;
    border-radius: 8px;
}
div.loginInputsContainer{
    margin-top: 30px;
}
div.loginInputsContainer label{
    display: block;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    color: white;
}
div.loginInputsContainer input{
    height: 30px;
    width: 100%;
    border: 2px solid #d40339;
    font-size: 20px;
    padding: 5px;
    text-align: center;
    font-style: italic;
}
div.loginButtonContainer{
    margin-top: 40px;
    text-align: center;
}
div.loginButtonContainer button{
    font-size: 20px;
    padding: 10px 30px;
    background:aliceblue;
    border:none;
    color:black;
}

div.header{
    width:100%;
    background: firebrick;
    padding: 10px 0px;
    text-align:right;
}
div.header a{
    font-size: 20px;
    color: white;
    padding: 5px 10px;
    text-decoration: none; 
    border: 2px solid transparent;
    border-bottom: 2px solid white;
}
div.header a:hover{
     border: 2px solid white;
      border-radius: 5px;
}
div.banner{
    background: url('../images/kencana.jpg')no-repeat center center fixed;/*https://www.google.com/search?q=pura+kencana+sri+gading&tbm=isch&chips=q:pura+kencana+sri+gading,online_chips:club+house:DDfpgMiar3U%3D&hl=en-GB&sa=X&ved=2ahUKEwjqgsXj0-j_AhXByaACHUcdDPgQ4lYoB3oECAEQNg&biw=1519&bih=746#imgrc=da-ayIDpNwxZgM*/
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 1000px;
}
div.hompageContainer{
    width: 100%;
    max-width: 900px;
    height: 80vh;
    margin: 0 auto;
}
div.bannerHeader h1{
    font-size: 100px;
    color:rgb(119, 2, 2);
    line-height: 100%;
}
div.bannerHeader p{
    font-size: 50px;
    color:rgb(110, 9, 63);
    text-transform: uppercase;
   margin-top: -30px;/
}
p.bannerAddress{
    color: black;
    font-size: small;
}
p.bannerTel{
    color: black;
    font-size: small;
}
p.bannerFax{
    color: black;
    font-size: small;
}
p.bannerEmail{
    color: black;
    font-size: small;
}
p.bannerTagline{
    margin-top: 20px;
    font-size: 30px;
    color:rgb(211, 210, 211);
    font-style: italic;
}
div.bannerIcon{
    margin-top: 150px;

}
div.bannerIcon a{
    font-size: 23px;
    margin-left: 40px;
    padding: 7px 15px;
    background: rgb(246, 244, 244);
    color: rgb(55, 53, 53);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: inline-block;
}
div.bannerIcons a:first-child{
    margin-left: 0px;
}
div.bannerIcon a:hover{
    color:aliceblue;
    font-size: 25px;
    background: #f685a1;
    transition: .5s all;
}